# api

./: .gitignore  DevTranslate.sln  LICENSE  README.md
.github/workflows/: build-and-test.yml  release.yml
language/: translation.json
language/english/: data.json  translations.json
language/portuguese/: data.json  translations.json
src/: DevTranslate.sln
src/DevTranslate.Api/: DevTranslate.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/DevTranslate.Api.Tests/: DevTranslate.Api.Tests.csproj  MockedData.cs  UnitTest1.cs  stryker-config.json
src/DevTranslate.Api.Tests/Attributes/: OutputCache_Tests.cs
src/DevTranslate.Api.Tests/Builders/: IMemoryCacheMockBuilder.cs  TranslationBuilder.cs
src/DevTranslate.Api/Attributes/: OutputCache.cs
src/DevTranslate.Api/Context/: DevTranslateContext.cs  DevTranslateSeeder.cs
src/DevTranslate.Api/Context/Configurations/: TranslationConfiguration.cs
src/DevTranslate.Api/Controllers/: HomeController.cs  RssController.cs  TranslationsController.cs  ValuesController.cs
src/DevTranslate.Api/DTO/: ApiPaginatedResponse.cs  PaginationResponse.cs  SearchTranslationRequest.cs  SearchTranslationResponse.cs  SearchTranslationResult.cs
src/DevTranslate.Api/Entities/: Language.cs  Status.cs  Translation.cs  TranslationStatus.cs  TranslationType.cs
src/DevTranslate.Api/Exceptions/: DevTranslateException.cs  RequiredPropertyNotProvidedException.cs
src/DevTranslate.Api/Migrations/: 20190706201857_InitialDatabase.Designer.cs  20190706201857_InitialDatabase.cs  20190706204624_AddingSeedData.Designer.cs  20190706204624_AddingSeedData.cs  20190706234036_InitialDatabase.Designer.cs  20190706234036_InitialDatabase.cs  20190706234432_AddingSeedData.Designer.cs  20190706234432_AddingSeedData.cs  20210815225612_InitialDatabase.Designer.cs  20210815225612_InitialDatabase.cs  DevTranslateContextModelSnapshot.cs
src/DevTranslate.Api/Properties/: launchSettings.json
src/DevTranslate.Api/Shared/: Pagination.cs
src/DevTranslate.Api/wwwroot/assets/: redoc-style.css
src/DevTranslate.Logic/: Class1.cs
src/DevTranslate.Logic.Tests/: UnitTest1.cs
(+4 files in other folders)
